*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* comman */
html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
.color-w{
    color:white; !important
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    clear: both;
    display: block;
}
.col{
    float:left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-full{
    width: 100%;
}
.col-half{
    width: 50%;
}
.col-third{
    width: 33.333333%;
    text-align: center;
    margin-top: 32px;
}
.btn {
    padding: 8px 16px;
    margin-top: 15px;
    color: #fff;
    background: #000;
}
.btn:hover{
    opacity: 0.4;
    cursor: pointer;
}
.mt-32{
    margin-top: 32px;
}
/* header section */
/* nav  */
#header{
    background-color: #000;
    height: 46px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav{

}
#nav li {
    display: block;
    line-height: 46px;
    position: relative;
}
#nav li a{

}

#nav > li {
    display: inline-block;
}
#nav > li > a {
    color: #fff;
    text-decoration: none;
    padding: 15px 24px;
}
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}
#nav li:hover .sub-nav{
    display: block;
}
.sub-nav{
 display: none; 
background-color: #fff;
position: absolute;
}
.sub-nav li{
      padding-right: 64px;
      padding-left: 14px;
}
.sub-nav li:hover{
    background-color: #ccc; 
}
.sub-nav li a{
      color: #000;  
      text-decoration: none;
}
/* btn search */
#header .mobile-menu {
    position: absolute;
    right: 0;
    top: 0;
    display: none;
}

.mobile-menu,
.btn-search {
    float: right;   
    color: #fff;    
    line-height: 46px;
    padding: 0 18px;
}

.mobile-menu:hover,
.btn-search:hover{
    background-color: #f44336;
    cursor: pointer;

}


/* slider */
#slider{
    /* margin-top: 46px; */
    padding-top: 50%;   
   background: url('../img/slider/slider1.jpg') 
   top center / cover no-repeat ;
   position: relative;
}
.slider-content {
    position: absolute;
    text-align: center;
    padding: 32px 16px;
    bottom: 0;
    width: 100%;
}
.slider-header{
    font-size: 24px;
    font-weight: 200;
}
.slider-text{
    margin-top: 25px;
    font-size: 15px;
    font-weight: 600;
}


/* content */
/* content-the-band */
.content-form-common {
    width: 800px;
    max-width: 100%;    /*cai gian man hinh tren tablet*/
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 44px; 
    padding: 64px 16px;
}
h2.name-band {
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
    font-weight: 300;
    letter-spacing: 4px;
}
p.slogant-band {
    margin-top: 25px;
    margin-bottom: 44px;
    text-align: center;
    font-style: italic;
    opacity: 0.5;
}
p.intro-band {
    text-align: justify;
    margin-bottom: 15px;
}
/* list-member-content */
p.name-member {
    margin-bottom: 15px;
}
img.img-member {
    width: 154px;
    border-radius: 5px;
    margin-bottom: 32px;
}

/* tour-content*/   
.tour-dates{
    background-color: #000;
    padding-bottom: 5px;
}
.tour-month{
    background-color: #fff;
    margin-top: 36px;
}
.tour-month li {
    padding: 10px 16px;
    color: #757575;
    list-style: none;
    border-bottom: 1px solid #ddd;
}
span.sold {
    padding: 3px 7px;
    margin: 0 16px;
    background-color: #f44336;
    color: #fff;
}
span.quatity {
    float: right;
    color: #fff;
    background-color: #000;
    padding: 2px 9px;
    border-radius: 50%;
    margin-right: 16px;
    margin-top: -4px;
}


/* tour-places */
.place-info{
    background-color: #fff;
}
img.place-tour {
    width: 100%;
    display: block;
}
img.place-tour:hover {
    opacity: 0.8;
}
.place-info {
    background-color: #fff;
    width: 100%;
    padding: 15px 16px;
    text-align: left;
}
p.place-time {
    padding: 15px 0;
    opacity: 0.5;
}
.font-18{
    font-size: 18px;
}
.pull-left {
    float: right;
    margin-right: 7px;
    margin-bottom: 48px;
}
/* contact-content */
input.form-add {
    height: 40px;
    padding: 8px;
    margin-bottom: 8px;
    border: 1px solid #ccc;
    width: 100%;
}


/* footer */
 
#footer{
    padding: 64px 16px;
    text-align: center;
}
.icon-footer {
    font-size: 20px;
}
.icon-footer a{
    text-decoration: none;
    color:
    rgb(114, 108, 108);
}
.text-footer {
    margin: 20px 0;
    opacity: 0.7;
}
.text-footer p a{
    color:#000;
}




/* modal-buy-tickets */
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background  :rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    display:none;
}
.modal.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
    position: relative;
    width: 900px;
    animation: modalAnimation ease .3s
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 18px 15px;
}
.modal-close:hover {
    background-color: #fff;
    cursor: pointer;    
}
.ticket-big {
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #009688;
    font-size: 30px;
    letter-spacing: 4px;
    color: #fff;
}
.ti-ticket {
    padding-right: 8px;
}
.madal-body {
    padding: 15px;
}
input.modal-input {
    padding: 8px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}
button.btn-buy {
    padding: 16px;
    width: 100%;
    color: #fff;
    background-color: #009688;
    font-weight: 700;
    border: none;
}
button.btn-buy:hover{
    opacity: 0.8;
    cursor: pointer;
}
.modal-footer{
        margin: 32px;
        float: right;
}
.modal-footer a{
    color: #009688;
    
}

/* animation buy ticket */
@keyframes modalAnimation{
    from {
        transform: translateY(300px);
    }
    to{
        transform: translateY(0);
    }

}



/* responsitive */
/*
 pc >=1024px
 tablet >=740px & <1024px
 mobile <740px
*/
